[defaults]
inventory = inventory/hosts.yml
remote_user = cardano
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400

# Output formatting
stdout_callback = default
callbacks_enabled = profile_tasks

[callback_default]
result_format = yaml

# Parallelism
forks = 10

# SSH settings
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

